{
  "name": "@geoarrow/geoarrow-js",
  "version": "0.1.0",
  "description": "TypeScript implementation of GeoArrow",
  "source": "src/index.ts",
  "umd:main": "dist/geoarrow.umd.js",
  "unpkg": "dist/geoarrow.umd.js",
  "types": "dist/index.d.ts",
  "browser": "dist/geoarrow.umd.js",
  "jsdelivr": "dist/geoarrow.umd.js",
  "module": "dist/geoarrow.es.mjs",
  "main": "dist/geoarrow.cjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/geoarrow.cjs",
    "default": "./dist/geoarrow.es.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoarrow/geoarrow-js.git"
  },
  "author": "Kyle Barron <kylebarron2@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "clean": "rimraf dist",
    "docs:build": "typedoc",
    "docs:publish": "gh-pages -d docs_build",
    "fmt:check": "prettier './src/**/*.ts' --check",
    "fmt": "prettier './src/**/*.ts' --write",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "vitest run",
    "typecheck": "tsc --build",
    "watch": "tsc --watch --declaration"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "peerDependencies": {
    "apache-arrow": ">=14"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.9.3",
    "@types/proj4": "^2",
    "apache-arrow": "^14",
    "gh-pages": "^6.1.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.5",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "volta": {
    "node": "20.9.0",
    "yarn": "4.0.2"
  },
  "dependencies": {
    "@math.gl/polygon": "^4.0.0",
    "proj4": "^2.9.2"
  }
}
