{
  "name": "geoarrow-monorepo",
  "version": "0.4.0-beta.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "pnpm -r --filter=\"./packages/**\" build",
    "clean": "pnpm -r --filter=\"./packages/**\" exec rimraf dist",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "vitest run",
    "typecheck": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoarrow/geoarrow-js.git"
  },
  "author": "Kyle Barron <kylebarron2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^25.3.3",
    "rimraf": "^5.0.10",
    "typescript": "^6.0.2",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "volta": {
    "node": "20.9.0"
  }
}
